<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media List</title>
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/media.css">
</head>

<body>
   <header>
        <div class="header d-flex">
            <h1>OMDB Search</h1>
            <div class="d-flex search">
                <h3>Search a movie</h3>
                <input type="text" class="form-control">
                <button class="btn-primary">Search</button>
            </div>
        </div>
   </header>
    <div class="container">
        <ul class="list">
            <li class="card"> 
                <div class="card__body">
                    <div class="card__img">
                        <img src="./assets/images/sam_logo.png">
                    </div>
                    <div class="card__content">
                        <div class="card__description py-r-1">
                            <h3>The Avengers</h3>
                        </div>
                        <hr>
                        <div class="flex-center py-r-1">
                            <span>2012</span>
                            <button class="btn-primary">Details</button>
                        </div>
                    </div>
                </div>
            </li>
            <li class="card"> 
                <div class="card__body">
                    <div class="card__img">
                        <img src="./assets/images/sam_logo.png">
                    </div>
                    <div class="card__content">
                        <div class="card__description py-r-1">
                            <h3>The Avengers</h3>
                        </div>
                        <hr>
                        <div class="flex-center py-r-1">
                            <span>2012</span>
                            <button class="btn-primary">Details</button>
                        </div>
                    </div>
                </div>
            </li>
            <li class="card"> 
                <div class="card__body">
                    <div class="card__img">
                        <img src="./assets/images/sam_logo.png">
                    </div>
                    <div class="card__content">
                        <div class="card__description py-r-1">
                            <h3>The Avengers</h3>
                        </div>
                        <hr>
                        <div class="flex-center py-r-1">
                            <span>2012</span>
                            <button class="btn-primary">Details</button>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>