* {
    box-sizing: border-box;
  }

.container{
    margin: 0 auto;
    max-width: 80%;
}
.d-flex{
    display: flex;
}
.flex-center{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.p-1{
    padding: 1rem;
}
hr{
    border: 1px solid #ebedf3;
}
.py-r-1{
    padding: 1rem 1rem 1rem 0;
}
body{
    margin: 0;
    font-family: 'Hind', sans-serif !important;
    font-size: 1rem;
    background-color: #eef0f8;
}
.header{
    min-height: 90px;
    border-bottom: 1px solid #ebedf3;
    padding: 1rem 3rem;
    background-color: #fff;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}
h1, h3{
    margin: 0;
}
.btn-primary{
    color: #fff;
    background-color: #3699ff;
    border: 1px solid #3699ff;
    padding: 0.5rem 2.5rem;
    border-radius: 5px;
    font-size: 1rem;
    letter-spacing: 2px;
    height: 45px;
    font-weight: 200;
}
.form-control{
    border: 0;
    border-bottom: 2px solid #666;
    background-color: #f7f7f7;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 0.7rem;
    margin: 0 1rem;
    height: 45px;
    min-width: 20rem;
}
.search{
    align-items: center;
}
ul{
    padding: 0;
    margin: 0;
}
li{
    list-style-type: none;
}
.list{
    display: grid;
    grid-template-columns: 50% 50%;
}
.card{
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    margin: 0.5rem;
    box-shadow: 2px 3px rgba(0, 0, 0, 0.05);
    border-radius: 3px;
}
.card__body{
    display: grid;
    grid-template-columns: 30% 65%;
    grid-column-gap: 5%;
}
.card__description{
    min-height: 10rem;
}
.card__img img{
    width: 100%;
    height: auto;
}
.card__content{
   
}

